PRIVATE_KEY=xxx
PUBLIC_ADDRESS=xxx

POLYGONSCAN_KEY=xxx
BNBSCAN_KEY=xxx
BASESCAN_KEY=xxx

AMOY_RPC=https://rpc-amoy.polygon.technology
BNB_TESTNET_RPC=https://bsc-testnet-rpc.publicnode.com
BASE_SEPOLIA_RPC=https://sepolia.base.org
